spring.application.name=productAPI

# Perfil activo por defecto
spring.profiles.active=empty

# Configuración de logging
logging.level.root=INFO
logging.level.com.kano=DEBUG
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n